# cloud_store

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/cloud/gateway/: GatewayMainApplication.java
gateway/src/main/java/com/cloud/gateway/Filter/: JwtAuthenticationFilter.java
gateway/src/main/java/com/cloud/gateway/Util/: JwtUtil.java
gateway/src/main/java/com/cloud/gateway/bean/: SecurityConstants.java
model/: pom.xml
model/src/main/java/com/store/common/: R.java  SecurityConstants.java
model/src/main/java/com/store/goods/bean/: Goods.java
model/src/main/java/com/store/order/bean/: InboundOrder.java  OrderDetail.java  OutboundOrder.java
model/src/main/java/com/store/test/bean/: Test.java
model/src/main/java/com/store/user/bean/: User.java
model/src/main/java/com/store/warehouse/bean/: Warehouse.java
service/: pom.xml
service/service-order/: pom.xml
service/service-order/src/main/java/com/cloud/order/: OrderApplication.java
service/service-order/src/main/java/com/cloud/order/config/: MybatisPlusConfig.java
service/service-order/src/main/java/com/cloud/order/controller/: OrderController.java
service/service-order/src/main/java/com/cloud/order/entity/: InboundOrder.java  OrderDetail.java  OutboundOrder.java
service/service-order/src/main/java/com/cloud/order/feign/: OrderFeignClient.java
service/service-order/src/main/java/com/cloud/order/feign/fallback/: OrderFeignClientFallback.java
service/service-order/src/main/java/com/cloud/order/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
service/service-order/src/main/java/com/cloud/order/mapper/: InboundOrderMapper.java  OrderDetailMapper.java  OutboundOrderMapper.java
service/service-order/src/main/java/com/cloud/order/service/: OrderService.java
service/service-order/src/main/java/com/cloud/order/service/Impl/: OrderServiceImpl.java
service/service-order/src/main/java/com/cloud/order/until/: OrderUtil.java
service/service-store/: pom.xml
service/service-store/src/main/java/com/cloud/store/: StoreApplication.java
service/service-store/src/main/java/com/cloud/store/config/: RabbitConfig.java
service/service-store/src/main/java/com/cloud/store/controller/: StoreController.java
service/service-store/src/main/java/com/cloud/store/entity/: Store.java
service/service-store/src/main/java/com/cloud/store/feign/: StoreFeignClient.java
service/service-store/src/main/java/com/cloud/store/feign/fallback/: StoreFeignClientFallback.java
service/service-store/src/main/java/com/cloud/store/mapper/: StoreMapper.java
service/service-store/src/main/java/com/cloud/store/service/: StoreService.java
service/service-store/src/main/java/com/cloud/store/service/Impl/: StoreServiceImpl.java
service/service-store/src/main/resources/: application.yml
service/service-user/: pom.xml
service/service-user/src/main/java/com/cloud/user/: UserApplication.java
service/service-user/src/main/java/com/cloud/user/Util/: JwtUtil.java
service/service-user/src/main/java/com/cloud/user/config/: RabbitConfig.java
service/service-user/src/main/java/com/cloud/user/controller/: UserController.java
service/service-user/src/main/java/com/cloud/user/entity/: User.java
service/service-user/src/main/java/com/cloud/user/feign/: UserFeignClient.java
service/service-user/src/main/java/com/cloud/user/feign/fallback/: UserFeignClientFallback.java
service/service-user/src/main/java/com/cloud/user/mapper/: UserMapper.java
service/service-user/src/main/java/com/cloud/user/service/: UserService.java
service/service-user/src/main/java/com/cloud/user/service/Impl/: UserServiceImpl.java
service/service-user/src/main/resources/: application.yml
